{
  "name": "PHP 7 Base Project",
  "homepage": "http://anexsoft.com",
  "authors": [
    "Eduardo erodriguezp105@gmail.com"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "jquery.form.min": "http://malsup.github.io/min/jquery.form.min.js",
    "riot": "riotjs#^2.6.4",
    "moment": "momentjs#^2.15.2",
    "EasyAutocomplete": "^1.3.5"
  }
}
